<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
<style>
h1{
    display: flex;
    justify-content: center;
}


.navigation{
    font-size: 20px;
   margin-left: 50px;
}
#about{
    padding-right: 10px;
}
#help{
    padding-right:10px;
}
fieldset{
    margin-left: 50px;
    margin-right: 50px;
}
.intro{
    display: flex;
    justify-content: center;
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: black;
}
img {  
    width: 150px; 
    float: left; 
    margin-right: 10px; 
    padding-left: 500px;
  } 

</style>

</head>
<body>
    <h1>Welcome</h1>
     <div class="navigation"> 
    <a href="https://naruto.fandom.com/wiki/Itachi_Uchiha" id="about">about</a>
    <a href="https://www.youtube.com/watch?v=KrimIN87fwE" id="help">help</a>
    <a href="" id="login">login</a>
</div>
<fieldset>
    <div class="intro">
        <p>This is were you will find your favourite stationary</p>
    </div>
    <div>
<img src="ink-pen-500x500 (1).png" alt="pen">
    <label for="cars">list of pen in our store</label>

    <select id="pen">
      <option value="ball">ball</option>
      <option value="gel">gel</option>
      <option value="pink">pink</option>
      <option value="pen without refil">pen without refil</option>
    </select>


</div>

  

    </div>



</fieldset>
</body>
</html>